<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LARGEBUCK$ Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
	
        html {background-color:#FF7518;/* pumpkin - overwrites default */}
        
        .feature {color:#FF7518; /* daily feature color - pumpkin! */}
        
		.masthead{
			font-family: 'Holtwood One SC', serif; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* best if actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
		<h1 class="masthead">LARGEBUCK$ COFFEE</h1>
		<nav>
			<ul>
				<li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
			</ul>
		</nav>
	</header>
    <main>
		 <header><h3 class="slogan">You drink our coffee, we make large bucks!</h3></header>
		 <div id="coffee-cup">Coffee data goes here</div>
		 <div>
			<h3> Here are coffee specials for each day of the week</h3>
			<p><a href="?day=0">Sunday</a></p>
			<p><a href="?day=1">Monday</a></p>
			<p><a href="?day=2">Tuesday</a></p>
			<p><a href="?day=3">Wednesday</a></p>
			<p><a href="?day=4">Thursday</a></p>
			<p><a href="?day=5">Friday</a></p>
			<p><a href="?day=6">Saturday</a></p>
		 </div>
        <!--<p>
    		 <img src="images/pumpkin-spice-latte.jpg" alt="Our Pumpkin Spice Latte tastes great on a Fall Day!" id="coffee" />
            <strong class="feature">Monday's Coffee Special:</strong> Monday's daily coffee special is <strong class="feature">Pumpkin Spice Latte</strong>, which makes us wish it was always Fall, as this is one of our top sellers!</p>-->
        <p>The assignment involves creating a dynamic daily special page for a client, showcasing a different coffee special for each day of the week. Using HTML, CSS, and JavaScript, the page will change its content based on the current day. Each day will feature:
		</p>
		<p>
		<div>
			<ul>
				<li>A unique image of the coffee, with an appropriate alt tag.</li>
				<li>A description of the coffee, including the name of the day.</li>	
				<li>A unique color that complements the coffee image and description.</li>	
				<li>A link to view the special for each day.</li>
			</ul> 
		</div>
		</p>
		
		<p>The content will be rotated using the Date object to vary images or content based on the day of the week. This involves using conditionals (like 'if' statements or switch blocks) to determine and display the appropriate HTML content for each day. The goal is to implement all these features within a single page.
		</p>
		
		<p>
		Text provided by <a href="http://hipsum.co/" target="_blank">Hipster Ipsum</a>
		</p>
     </main>
	 <footer>
		<p><small>&copy; 2022 by 
			Mileyri Medina, All Rights Reserved ~ 
			<a id="html-checker" href="#">Check HTML</a> ~ 
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
    <!-- END Footer -->
	<script>
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		
		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    </script>
	<script src="js/daily-grind.js"></script>	
</body>
</html>